
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header .photo {
    width: 50vw;
    height: auto;
    border-radius: 50%;
    max-width: 250px;
}

.header .title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    margin: .5rem;
}

.information i {
    width: 25px;
    display: inline-flex;
    justify-content: center;
    margin-right: 10px;
    color: #00ffcc;
}

.header .card {
    position: relative;
}

.header .dots {
    position: absolute;
    top: 5px;
    right: 5px;

    display: flex;
    gap: 6px;
}

.header .dots span {
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 50%;
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
        max-width: 250px;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }

    .header .information {
        grid-area: information; 
    }

    .header .dots {
        position: absolute;
        top: 10px;
        right: 10px;

        display: flex;
        gap: 6px;
    }

    .header .dots span {
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
    }
}